real_ip_header X-Forwarded-For;

server {
	listen 80 default_server;
	server_name plugins.tribe;

	client_max_body_size 108M;

	access_log /var/log/nginx/application.access.log;

	charset utf-8;

    location / {
        proxy_pass http://wordpress;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

